- hosts: maple
  vars_files:
    - "~/ansible/vault.yml"
  become: yes

  roles:
#      - role: system
#      - role: geerlingguy.security
#      - role: geerlingguy.docker
      - name: containers
