http:
  middlewares:
    sablier-filebrowser:
      plugin:
        sablier:
          dynamic:
            displayName: Filebrowser
            refreshFrequency: 5s
            showDetails: "true"
            theme: ghost
          group: filebrowser
          sablierUrl: http://sablier:10000
          sessionDuration: 30m

    sablier-deemix:
      plugin:
        sablier:
          dynamic:
            displayName: Deemix
            refreshFrequency: 5s
            showDetails: "true"
            theme: ghost
          group: deemix
          sablierUrl: http://sablier:10000
          sessionDuration: 1m

    sablier-jellyfin:
      plugin:
        sablier:
          dynamic:
            displayName: Jellyfin
            refreshFrequency: 5s
            showDetails: "true"
            theme: ghost
          group: jellyfin
          sablierUrl: http://sablier:10000
          sessionDuration: 30m

    sablier-webui:
      plugin:
        sablier:
          dynamic:
            displayName: Web UI
            refreshFrequency: 5s
            showDetails: "true"
            theme: ghost
          group: webui
          sablierUrl: http://sablier:10000
          sessionDuration: 30m